package components

import (
	"github.com/Jason-CKY/htmx-todo-app/pkg/schemas"
	"fmt"
)

templ TaskList(tasks []schemas.Task, status string) {
	<form
 		id={ fmt.Sprintf("%v-list", status) }
 		class="sortable flex flex-col items-center"
 		hx-post={ fmt.Sprintf("/htmx/sort/%v", status) }
 		hx-trigger="end"
 		hx-target={ fmt.Sprintf("#%v-list", status) }
 		hx-swap="outerHTML"
	>
		for _, task := range tasks {
			<div
 				id={ fmt.Sprintf("card-%v", task.Id) }
 				class="group card-compact relative my-2 w-[80%] place-self-center bg-base-100 shadow-xl"
			>
				<input type="hidden" name="task_ids" value={ task.Id }/>
				<div class="card-body">
					<article class="prose">
						<h2 class="card-title justify-between">
							<div>
								<iconify-icon
 									class="cursor-pointer hover:brightness-90 active:scale-[95%] active:brightness-90"
 									icon="iconamoon:edit-duotone"
 									hx-post={ fmt.Sprintf("/htmx/task/%v", task.Id) }
 									hx-target={ fmt.Sprintf("#card-%v", task.Id) }
 									hx-swap="outerHTML"
								></iconify-icon>
								{ task.Title }
							</div>
							<iconify-icon
 								class="hidden cursor-pointer place-self-start hover:brightness-90 active:scale-[95%] active:brightness-90 group-hover:block"
 								icon="material-symbols:delete-outline"
 								hx-delete={ fmt.Sprintf("/htmx/task/%v", task.Id) }
 								hx-target={ fmt.Sprintf("#card-%v", task.Id) }
 								hx-swap="outerHTML"
							></iconify-icon>
						</h2>
						<p>{ task.Description }</p>
					</article>
				</div>
			</div>
		}
	</form>
}
